<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="307dp"
        android:layout_marginRight="307dp"
        android:text="Phone"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:text="+389 78 452 123"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="291dp"
        android:layout_marginRight="291dp"
        android:text="Location"
        android:textSize="15dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp" />

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="298dp"
        android:layout_marginRight="298dp"
        android:text="Subject:" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/composeEmail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:text="Compose:" />

    <EditText
        android:id="@+id/composeEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="start|top" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Send us email" />

</RelativeLayout>